{
  "manifest_version": 2,
  "name": "My Extension",
  "version": "2",
   "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["jquery-2.1.0.min.js", "login.js"] //adding jquery and login script to input passwords
    }
  ]
}
